export const ACTION_TYPES = {
    CHANGE_WORKSPACE_TITLE: 'CHANGED_WORKSPACE_TITLE',
    ADD_NOTE: 'ADDED_NOTE',
    DELETE_NOTE: 'DELETED_NOTE',
    CHANGE_COLOR: 'CHANGED_COLOR',
    CHANGE_NOTE_COLOR: 'CHANGED_NOTE_COLOR',
    ADD_PICTURE_TO_THE_NOTE: 'PICTURE_ADDED',
    SHOW_GALLERY: 'GALLERY_SHOWED',
    CLOSE_GALLERY: 'GALLERY_CLOSED',
    SHOW_PICTURE_VIEW: 'PICTURE_VIEW_SHOWED',
    CLOSE_PICTURE_VIEW: 'PICTURE_VIEW_CLOSED',
    SHOW_NEXT_PICTURE: 'NEXT_PICTURE_SHOWED',
    SHOWE_PREVIOUS_PICTURE: 'PREVIOUS_PICTURE_SHOWED',
};